# JWBDS-validate_info_user

./: build.gradle
src/main/java/com/kenit/validateinforuser/controller/: UserController.java
src/main/java/com/kenit/validateinforuser/initial/: AppConfig.java  AppInit.java
src/main/java/com/kenit/validateinforuser/model/: User.java
src/main/webapp/views/: index.html  result.html
